# php_spring_app

./: .gitignore  README.md  linea_generacion_spring.txt
php_frontend/: api.php  index.php
php_spring_example/: pom.xml
php_spring_example/src/main/java/com/example/: PhpSpringExampleApplication.java
php_spring_example/src/main/java/com/example/controllers/: ProductController.java
php_spring_example/src/main/java/com/example/models/: Product.java
php_spring_example/src/main/java/com/example/repositories/: ProductRepository.java
php_spring_example/src/main/resources/: application.properties
php_spring_example/src/test/java/com/example/: AppTest.java
